# DataBase - MySQL
DB_HOST=localhost
DB_PORT=3306
DB_DB=r2timing
DB_USER=root
DB_PASSWD=12345678
DB_DIALECT=mysql
# App Settings
API_PORT=3000
API_SOCKET=3001
URL_SUBFIX=DEV
SESSION_TIME=1d
# Services Settings
OPT_VALIDATION_TIME=6000